MONGODB_URL = mongodb+srv://mr-man:netview@cluster0.robrn.mongodb.net

PORT = 5000

JWT_SECRET = my_very_hard_to_decode_token

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODU4Y2NmMTAwYTA5MzQ1NTQwNGExM2RlM2JiNzNlMiIsIm5iZiI6MTcyMjU0OTQ1Ny41NTk1ODQsInN1YiI6IjY2YWMwMjYyMzA2OGJmZTgwMDVhMGRlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wFV2GrXU_KE3X0uv5GXC2G4uWZGXq9AcEgWLI4WxrGQ
